GEMINI_API_KEY=""
GOOGLE_APPLICATION_CREDENTIALS="path_credentials.json"
CORS_ORIGIN=' "https://dev-talent.nccsoft.vn", "https://stg-talent.nccsoft.vn", "https://talent.nccsoft.vn", "http://localhost:4200" '
GEMINI_MODEL_NAME="gemini-2.0-flash"